DATABASE_URL='mongodb+srv://badgujjar9991:Tarun123@cluster0.eyxou0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=9002
JWT_SECRET = "mysecretkey"
MAIL_HOST = smtp.gmail.com 
MAIL_USER = tarunjaat0711@gmail.com
MAIL_PASS = ilhcvjhbzbnvguvy
CONTACT_MAIL = badgujjar9991@gmail.com    
ADMIN_MAIL=badgujjar9991@gmail.com